{
  "BotConfiguration": {
    "BotToken": "YOUR_TEST_BOT_TOKEN_HERE",
    "DatabasePath": "Data/studentunion_dev.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  }
}
